upstream reversephp{
	server lemp_php_1:9000;
	server lemp_php_2:9000;
	server lemp_php_3:9000;
}

server {
	listen 80;
	location / {
		root /var/www;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass reversephp;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
	}
}
