upstream httprev {
    server lemp_webserver_1:80;
    server lemp_webserver_2:80;
    server lemp_webserver_3:80;
}


server {
    listen 80;
    location / {
        proxy_pass http://httprev;
    }
}